# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 0 is too far from ` ;)
set -g base-index 1

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Allow mousey mousey
setw -g mouse on

# Use Ctrl+h/j/k/l to switch panes
# SEE PLUGINS BELOW FOR THIS

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Prefix + < > to shift window order
bind < swap-window -t -1
bind > swap-window -t +1

# Choose a different session interactively
bind s choose-tree -s -w -Z

# Rebind prefix+c to create a new window
# -a inserts the window to the right of the current window
# -P prints some information about it once created
bind c new-window -a -P

# Do prefix+Shift+X to force kill a pane
bind X kill-pane

# No delay for escape key press
set -sg escape-time 0

# clear the current pane
bind -n C-n send-keys C-l \; clear-history

# Better key bindings for splitting panes
bind-key v split-window -h
bind-key h split-window -v

# Even out windows horizontally and vertically
bind-key + select-layout even-vertical
bind-key = select-layout even-horizontal

# Quick window resize options
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Enable focus events so that vim's autoread can work
set -g focus-events on

################################################################
##################### Tmux Plugin Manager ######################
################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux resurrect: persist sessions after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

# Tmux continuum: automatically save tmux sessions for tmux resurrect
# NOTE: Enable these if you want them
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-boot 'on'
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '3600'

# Seamless navigation of vim and tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

